ENV = 'development'

VUE_APP_PREVIOUS_ADD = "https://previous.astercasc.com/"
VUE_APP_RES_ADD = "https://api.astercasc.com/public/resources/"
#VUE_APP_BASE_ADD = "http://localhost:8000/"
VUE_APP_BASE_ADD = "https://api.astercasc.com/"
VUE_APP_SERVER_ADD = "https://www.astercasc.com/"
VUE_APP_WS_ADD = "wss://api.astercasc.com/"
BASE_URL = "/"